<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <StartupObject>Program</StartupObject>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ANRSAL</AssemblyName>
    <AssemblyTitle>ANotherRccServiceArbiterLol</AssemblyTitle>
    <RootNamespace>ANotherRccServiceArbiterLol.Replace(" ", "_"))</RootNamespace>
    <Description>ANRSAL is an arbiter designed to make gameservers and renders with use of RCCService.</Description>
    <Copyright>Copyright 2026, Aria</Copyright>
    <Authors>Aria</Authors>
    <Company>unconnected labs</Company>
    <Title>ANotherRccServiceArbiterLol</Title>
    <NeutralLanguage>en</NeutralLanguage>
    <FileVersion>1.3.0.0</FileVersion>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <Version>1.3.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="favicon.ico">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.6" />
  </ItemGroup>

</Project>
