<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <StartupObject>Program</StartupObject>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ANRSAL</AssemblyName>
    <AssemblyTitle>ANotherRccServiceArbiterLol</AssemblyTitle>
    <RootNamespace>ANotherRccServiceArbiterLol.Replace(" ", "_"))</RootNamespace>
    <Description>ANRSAL is an arbiter designed to make gameservers and renders with use of RCCService.</Description>
    <Copyright>Copyright 2026, Aria</Copyright>
    <Authors>Aria, grace</Authors>
    <Company>unconnected labs</Company>
    <Title>ANotherRccServiceArbiterLol</Title>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
	<EmbeddedResource Include="videos\**\*.mp4" />
	<EmbeddedResource Include="videos\**\*.mov" />
  </ItemGroup>

</Project>
